<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="pavadinimas">
<h1>SU ŠV. KALĖDOM!</h1>
    </div> 
    <div class="santa">
        <div class="hat">
            <div class="hat-top"></div>
            <div class="top-hat"></div>
            <div class="hat-brim"></div>
        </div>
        <div class="face">
            <div class="eyes"></div>
            <div class="beard"></div>
            <div class="mouth"></div>
        </div>
        <div class="body">
            <div class="belt"></div>
            <div class="button2"></div>
            <div class="button3"></div>
            <div class="leftleg"></div>
            <div class="rightleg"></div>
            <div class="leftarm"></div>
            <div class="rightarm"></div>
        </div>
    </div>
    <a href="https://www.youtube.com/watch?v=tbbKjDjMDok&ab_channel=SuperSimpleSongs-KidsSongs"><div class="snowflake">❄️</div></a>
    <a href="https://www.youtube.com/watch?v=fJQqOzkcHjg&ab_channel=ChristmasSongsandCarols-LovetoSing"><div class="reindeer"></div></a>
    <a href="https://st.depositphotos.com/1098692/1485/i/450/depositphotos_14850833-stock-photo-red-gift-box.jpg"><div class="gift-box">
        <div class="ribbon-horizontal"></div>
        <div class="ribbon-vertical"></div>
        <div class="bow"></div></a>
    <script src="script.js"></script>
</body>
</html>
